<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCh-Br-oDE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DataVC-->
        <scene sceneID="iZw-qu-1bv">
            <objects>
                <viewController id="bIr-wN-Mfw" customClass="DataVC" customModule="Bird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHU-SP-8Uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYJ-ug-vrv" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="109" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11P-dx-7Ym" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="354" width="375" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-kz-fUG">
                                <rect key="frame" x="10" y="74" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ub0-A9-ZIN"/>
                                    <constraint firstAttribute="height" constant="25" id="vsV-bN-hQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-zR-bqu">
                                <rect key="frame" x="10" y="319" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H6x-jQ-rqp"/>
                                    <constraint firstAttribute="height" constant="25" id="beA-9G-mKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="11P-dx-7Ym" firstAttribute="leading" secondItem="B4d-aO-GFJ" secondAttribute="leading" id="0C9-eI-TuX"/>
                            <constraint firstItem="IoD-zR-bqu" firstAttribute="top" secondItem="FYJ-ug-vrv" secondAttribute="bottom" constant="10" id="2Ny-xT-90M"/>
                            <constraint firstItem="FYJ-ug-vrv" firstAttribute="trailing" secondItem="B4d-aO-GFJ" secondAttribute="trailing" id="CgA-tn-Ip6"/>
                            <constraint firstItem="FYJ-ug-vrv" firstAttribute="top" secondItem="GhF-kz-fUG" secondAttribute="bottom" constant="10" id="Grs-vY-BX5"/>
                            <constraint firstItem="IoD-zR-bqu" firstAttribute="leading" secondItem="B4d-aO-GFJ" secondAttribute="leading" constant="10" id="Jbm-4g-gcA"/>
                            <constraint firstItem="FYJ-ug-vrv" firstAttribute="height" secondItem="NHU-SP-8Uq" secondAttribute="height" multiplier="0.3" id="KmC-KU-hnk"/>
                            <constraint firstItem="11P-dx-7Ym" firstAttribute="trailing" secondItem="B4d-aO-GFJ" secondAttribute="trailing" id="Mqe-Dg-bR0"/>
                            <constraint firstItem="B4d-aO-GFJ" firstAttribute="bottom" secondItem="11P-dx-7Ym" secondAttribute="bottom" id="THb-rd-l8x"/>
                            <constraint firstItem="GhF-kz-fUG" firstAttribute="top" secondItem="B4d-aO-GFJ" secondAttribute="top" constant="10" id="ffn-fJ-6Cr"/>
                            <constraint firstItem="FYJ-ug-vrv" firstAttribute="leading" secondItem="B4d-aO-GFJ" secondAttribute="leading" id="ktz-kc-z92"/>
                            <constraint firstItem="11P-dx-7Ym" firstAttribute="top" secondItem="IoD-zR-bqu" secondAttribute="bottom" constant="10" id="n7N-jp-c63"/>
                            <constraint firstItem="GhF-kz-fUG" firstAttribute="leading" secondItem="B4d-aO-GFJ" secondAttribute="leading" constant="10" id="nQg-9h-VaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4d-aO-GFJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="nxF-jn-L10"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityPieChart" destination="11P-dx-7Ym" id="ma5-mf-MoO"/>
                        <outlet property="categoryPieChart" destination="FYJ-ug-vrv" id="76u-ww-r0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tf-Gd-Cy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="46.326836581709152"/>
        </scene>
        <!--Data-->
        <scene sceneID="86f-tZ-iOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCh-Br-oDE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" id="DaO-a9-6lB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSb-ae-uVK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIr-wN-Mfw" kind="relationship" relationship="rootViewController" id="OxI-Tl-3ky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oan-QR-bcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
