<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zw-Fu-SZR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals CollectionVC-->
        <scene sceneID="G0m-n7-Mvh">
            <objects>
                <collectionViewController storyboardIdentifier="GoalsCollectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hHE-H8-4ba" customClass="GoalsCollectionVC" customModule="Bird" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="njb-QH-KKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dxm-eH-hr8">
                            <size key="itemSize" width="356" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoalCell" id="iZL-Vv-g4A" customClass="GoalsCollectionViewCell" customModule="Bird" customModuleProvider="target">
                                <rect key="frame" x="9.5" y="0.0" width="356" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditate (1 hr per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-Ep-TuP">
                                            <rect key="frame" x="10" y="72" width="246" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n12-In-iPT">
                                            <rect key="frame" x="331" y="72" width="15" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="W6j-6R-Vcm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-Wu-tAo">
                                            <rect key="frame" x="266" y="72" width="55" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="5aW-Ax-6mN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2c4-Ep-TuP" firstAttribute="centerY" secondItem="iZL-Vv-g4A" secondAttribute="centerY" id="1Cf-Lk-RpA"/>
                                    <constraint firstItem="n12-In-iPT" firstAttribute="centerY" secondItem="iZL-Vv-g4A" secondAttribute="centerY" id="G9H-uk-K2s"/>
                                    <constraint firstItem="2c4-Ep-TuP" firstAttribute="leading" secondItem="iZL-Vv-g4A" secondAttribute="leading" constant="10" id="JLr-DW-Kgq"/>
                                    <constraint firstItem="3Gx-Wu-tAo" firstAttribute="leading" secondItem="2c4-Ep-TuP" secondAttribute="trailing" constant="10" id="Mce-l8-N83"/>
                                    <constraint firstItem="3Gx-Wu-tAo" firstAttribute="centerY" secondItem="iZL-Vv-g4A" secondAttribute="centerY" id="S40-yw-cd3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="n12-In-iPT" secondAttribute="trailing" constant="2" id="Yrf-7F-ApM"/>
                                    <constraint firstItem="n12-In-iPT" firstAttribute="leading" secondItem="3Gx-Wu-tAo" secondAttribute="trailing" constant="10" id="l5p-Hk-47O"/>
                                </constraints>
                                <connections>
                                    <outlet property="goalTextLabel" destination="2c4-Ep-TuP" id="1K5-oP-Ap6"/>
                                    <outlet property="streakCountLabel" destination="3Gx-Wu-tAo" id="I82-si-isF"/>
                                    <segue destination="zs1-Tu-IBl" kind="show" identifier="goToGoalDetailVC" id="gg4-13-qJI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hHE-H8-4ba" id="czo-b5-W5t"/>
                            <outlet property="delegate" destination="hHE-H8-4ba" id="sIA-80-nZR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9S1-bS-Eyy">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Giz-1j-0Cb">
                            <connections>
                                <segue destination="65G-xO-u4o" kind="show" identifier="goToAddGoalVC" id="wpf-7g-uzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laK-gQ-n3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="106"/>
        </scene>
        <!--Title-->
        <scene sceneID="EW5-ZT-seP">
            <objects>
                <viewController id="zs1-Tu-IBl" customClass="GoalDetailVC" customModule="Bird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybN-A6-MF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Streak:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-iL-lKU">
                                <rect key="frame" x="16" y="124" width="147" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="3AX-iN-Jle"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest Streak:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-Sk-KtA">
                                <rect key="frame" x="16" y="172" width="151" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="YDl-BC-uyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-x2-28N">
                                <rect key="frame" x="16" y="220" width="170" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="gE5-Dk-lqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Completions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN4-fu-aAZ">
                                <rect key="frame" x="16" y="268" width="183" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="sE1-B2-dzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-ny-pGj">
                                <rect key="frame" x="166" y="124" width="199" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACo-nS-Hdd">
                                <rect key="frame" x="170" y="172" width="195" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHJ-WE-zqP">
                                <rect key="frame" x="189" y="220" width="176" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-3c-49K">
                                <rect key="frame" x="202" y="268" width="163" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H0i-Tf-YUd" firstAttribute="trailing" secondItem="ACo-nS-Hdd" secondAttribute="trailing" constant="10" id="1u9-a8-uTS"/>
                            <constraint firstItem="H0i-Tf-YUd" firstAttribute="trailing" secondItem="qmf-ny-pGj" secondAttribute="trailing" constant="10" id="7Up-w8-qGt"/>
                            <constraint firstItem="qmf-ny-pGj" firstAttribute="leading" secondItem="ux7-iL-lKU" secondAttribute="trailing" constant="3" id="9el-65-luG"/>
                            <constraint firstItem="ACo-nS-Hdd" firstAttribute="leading" secondItem="FQa-Sk-KtA" secondAttribute="trailing" constant="3" id="AG6-sZ-Hy3"/>
                            <constraint firstItem="lg8-x2-28N" firstAttribute="leading" secondItem="H0i-Tf-YUd" secondAttribute="leading" constant="16" id="CEp-xa-nhh"/>
                            <constraint firstItem="ACo-nS-Hdd" firstAttribute="centerY" secondItem="FQa-Sk-KtA" secondAttribute="centerY" id="GDW-t8-NYn"/>
                            <constraint firstItem="qmf-ny-pGj" firstAttribute="centerY" secondItem="ux7-iL-lKU" secondAttribute="centerY" id="Gab-D6-CqD"/>
                            <constraint firstItem="ux7-iL-lKU" firstAttribute="leading" secondItem="H0i-Tf-YUd" secondAttribute="leading" constant="16" id="GcQ-cX-wA2"/>
                            <constraint firstItem="MN4-fu-aAZ" firstAttribute="leading" secondItem="H0i-Tf-YUd" secondAttribute="leading" constant="16" id="Lbg-5L-XGb"/>
                            <constraint firstItem="H0i-Tf-YUd" firstAttribute="trailing" secondItem="EHJ-WE-zqP" secondAttribute="trailing" constant="10" id="MBK-mK-9Pf"/>
                            <constraint firstItem="ux7-iL-lKU" firstAttribute="top" secondItem="H0i-Tf-YUd" secondAttribute="top" constant="60" id="PiX-4R-UGF"/>
                            <constraint firstItem="Dwr-3c-49K" firstAttribute="leading" secondItem="MN4-fu-aAZ" secondAttribute="trailing" constant="3" id="SeK-vU-vAn"/>
                            <constraint firstItem="H0i-Tf-YUd" firstAttribute="trailing" secondItem="Dwr-3c-49K" secondAttribute="trailing" constant="10" id="Tab-Df-C9J"/>
                            <constraint firstItem="MN4-fu-aAZ" firstAttribute="top" secondItem="lg8-x2-28N" secondAttribute="bottom" constant="20" id="bZo-cD-1Oe"/>
                            <constraint firstItem="Dwr-3c-49K" firstAttribute="centerY" secondItem="MN4-fu-aAZ" secondAttribute="centerY" id="iM5-kb-GeY"/>
                            <constraint firstItem="FQa-Sk-KtA" firstAttribute="top" secondItem="ux7-iL-lKU" secondAttribute="bottom" constant="20" id="lPc-67-qGI"/>
                            <constraint firstItem="EHJ-WE-zqP" firstAttribute="leading" secondItem="lg8-x2-28N" secondAttribute="trailing" constant="3" id="pyQ-s9-8V7"/>
                            <constraint firstItem="EHJ-WE-zqP" firstAttribute="centerY" secondItem="lg8-x2-28N" secondAttribute="centerY" id="sNZ-7G-WfV"/>
                            <constraint firstItem="FQa-Sk-KtA" firstAttribute="leading" secondItem="H0i-Tf-YUd" secondAttribute="leading" constant="16" id="tJo-al-0LR"/>
                            <constraint firstItem="lg8-x2-28N" firstAttribute="top" secondItem="FQa-Sk-KtA" secondAttribute="bottom" constant="20" id="vTr-20-He4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0i-Tf-YUd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="X4b-zJ-uO0"/>
                    <connections>
                        <outlet property="completionRateLabel" destination="EHJ-WE-zqP" id="M1P-R2-9J6"/>
                        <outlet property="currentStreakLabel" destination="qmf-ny-pGj" id="521-wu-hqa"/>
                        <outlet property="longestStreakLabel" destination="ACo-nS-Hdd" id="wnS-Re-URN"/>
                        <outlet property="totalCompletionsLabel" destination="Dwr-3c-49K" id="J9e-DP-Wer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQi-J6-IEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="844"/>
        </scene>
        <!--Edit GoalVC-->
        <scene sceneID="sRw-tN-71T">
            <objects>
                <viewController id="734-Lm-4VW" customClass="EditGoalVC" customModule="Bird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tah-6Y-q4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ICQ-gf-NXB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNW-Lf-AIL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="VL2-c5-aSD">
                            <connections>
                                <action selector="cancelBtnTapped:" destination="734-Lm-4VW" id="iT8-pD-lk9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ptn-yx-Pcr">
                            <connections>
                                <action selector="doneBtnTapped:" destination="734-Lm-4VW" id="Ymd-VM-yWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ltd-wc-Zf3" kind="unwind" identifier="unwindToGoalsVC" unwindAction="unwindToGoalsVCWithSegue:" id="yCc-oN-O88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcN-Mt-wKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ltd-wc-Zf3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2060" y="843"/>
        </scene>
        <!--Add GoalVC-->
        <scene sceneID="W1M-Td-Exh">
            <objects>
                <viewController id="65G-xO-u4o" customClass="AddGoalVC" customModule="Bird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fi-sR-sYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IQN-jk-PaA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh5-Tl-wFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXs-hj-kQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zw-Fu-SZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ACb-Xd-aNA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHE-H8-4ba" kind="relationship" relationship="rootViewController" id="wAv-ih-rul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgS-2n-Mrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDU-zD-yaR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPt-Wg-vA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dda-jz-N0N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="734-Lm-4VW" kind="relationship" relationship="rootViewController" id="9oX-uZ-Srb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJc-D8-4xN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="842"/>
        </scene>
    </scenes>
</document>
